OPENVPN_USER=
OPENVPN_PASSWORD=
VPN_PROVIDER=
PLEX_CLAIM=
DISCORD_ANNOUNCE_CHANNEL_ID=
DISCORD_BOT_TOKEN=
WEBUI_USER=
WEBUI_PASSWORD=
API_BASE=localhost:9870
JACKETT_API_KEY=ffgvybxouy2czbjnbem8vir00y4lyvsj
QBITTORRENT_USERNAME=admin
QBITTORRENT_PASSWORD=adminadmin
BASE_DOWNLOAD_DIR=/media
